name=QuickSerialInterface
version=1.0.0
author=Triqadafi (@triqadafi)
maintainer=Community https://github.com/triqadafi/QuickSerialInterface
sentence=A library to add serial inferface.
paragraph=A library to add serial inferface.
category=Device Control
url=https://github.com/triqadafi/QuickSerialInterface
architectures=*